web-project: CatalogSearchProps
Module: app/components/catalog/CatalogSearch
Interface CatalogSearchProps
interface CatalogSearchProps {
    dropdownRef: RefObject<HTMLDivElement>;
    isDropdownOpen: boolean;
    items: CatalogItem[];
    onClearAllRecent: () => void;
    onInputFocus: () => void;
    onRemoveRecent: (path: string, event: MouseEvent<Element>) => void;
    onResultClick: (item: CatalogItem) => void;
    onSearchQueryChange: (value: string) => void;
    placeholder: string;
    recentSearches: CatalogItem[];
    searchQuery: string;
}
Index
Properties
dropdownRef
isDropdownOpen
items
onClearAllRecent
onInputFocus
onRemoveRecent
onResultClick
onSearchQueryChange
placeholder
recentSearches
searchQuery
Properties
dropdownRef
dropdownRef: RefObject<HTMLDivElement>
isDropdownOpen
isDropdownOpen: boolean
items
items: CatalogItem[]
onClearAllRecent
onClearAllRecent: () => void
onInputFocus
onInputFocus: () => void
onRemoveRecent
onRemoveRecent: (path: string, event: MouseEvent<Element>) => void
onResultClick
onResultClick: (item: CatalogItem) => void
onSearchQueryChange
onSearchQueryChange: (value: string) => void
placeholder
placeholder: string
recentSearches
recentSearches: CatalogItem[]
searchQuery
searchQuery: string
