web-project: SearchState
Module: app/hooks/useCatalogSearch
Interface SearchState
interface SearchState {
    clearAllRecentSearches: () => void;
    dropdownRef: RefObject<HTMLDivElement>;
    filteredItems: CatalogItem[];
    handleInputFocus: () => void;
    handleResultClick: (item: CatalogItem) => void;
    isDropdownOpen: boolean;
    recentSearches: CatalogItem[];
    removeRecentSearch: (path: string, event: MouseEvent<Element>) => void;
    searchQuery: string;
    setIsDropdownOpen: (value: boolean) => void;
    setSearchQuery: (value: string) => void;
}
Index
Properties
clearAllRecentSearches
dropdownRef
filteredItems
handleInputFocus
handleResultClick
isDropdownOpen
recentSearches
removeRecentSearch
searchQuery
setIsDropdownOpen
setSearchQuery
Properties
clearAllRecentSearches
clearAllRecentSearches: () => void
dropdownRef
dropdownRef: RefObject<HTMLDivElement>
filteredItems
filteredItems: CatalogItem[]
handleInputFocus
handleInputFocus: () => void
handleResultClick
handleResultClick: (item: CatalogItem) => void
isDropdownOpen
isDropdownOpen: boolean
recentSearches
recentSearches: CatalogItem[]
removeRecentSearch
removeRecentSearch: (path: string, event: MouseEvent<Element>) => void
searchQuery
searchQuery: string
setIsDropdownOpen
setIsDropdownOpen: (value: boolean) => void
setSearchQuery
setSearchQuery: (value: string) => void
