web-project: RouteSectionDefinition
Module: app/types/navigation
Interface RouteSectionDefinition
interface RouteSectionDefinition {
    basePath: `/${string}`;
    children?: RoutePageDefinition[];
    key: RouteSectionKey;
    label: string;
    landingComponent: ComponentType;
    landingDescription: string;
}
Index
Properties
basePath
children?
key
label
landingComponent
landingDescription
Properties
basePath
basePath: `/${string}`
Optional children
children?: RoutePageDefinition[]
key
key: RouteSectionKey
label
label: string
landingComponent
landingComponent: ComponentType
landingDescription
landingDescription: string
